# To change this template, choose Tools | Templates
# and open the template in the editor.
# Direcci\u00f3n IP del servidor: 186.112.176.34

#urljdbc = 186.112.176.34
#urljdbc = 192.168.2.1
#urljdbc = 192.168.0.101
#urljdbc = localhost
#urljdbc = 192.168.1.150
urljdbc=localhost
usuario = root
password = admin