# To change this template, choose Tools | Templates
# and open the template in the editor.

#urljdbc=186.112.176.34
#urljdbc=192.168.2.1
urljdbc=localhost
#urljdbc=192.168.0.1
#urljdbc=192.168.1.150
PuertoLuxometro=COM20
PuertoSonometro=COM18
PuertoOpacimetro=COM3
PuertoBanco=COM4
PuertoKit=COM5
PuertoCentralAuto=COM5
UMBRAL_RANGO_0_1500=400
UMBRAL_RANGO_1500_2200=600
UMBRAL_RANGO_2200_2700=800
#numero de la foto
campoFoto=1
#el campo PuertoBanco es agregado el 22 de Agosto de 2011
RutaProgLux=C:\\Archivos de programa\\Headlight Aligner\\Computerized Headlight Aligner\\centrafari.exe
VersionLuxometro=Gemini
#VersionLuxometro="Serial"//normal
#MarcaBanco = BrianBee
#MarcaBanco=Horiba
#MarcaBanco=Sensors
MarcaBanco = Capelec
#MarcaOpacimetro=Sensors
MarcaOpacimetro=Sensors
#Activa la validacion de la presion en la prueba de gases del banco capelec
validarPresion=true
