# To change this template, choose Tools | Templates
# and open the template in the editor.

#urljdbc=dbcda.cis2bk8osqn4.us-west-2.rds.amazonaws.com
urljdbc=192.168.0.1
PuertoLuxometro=COM44
#PuertoSonometro=COM10
PuertoTermoHigrometro=COM8
FuncionTermoHigrometro=slave
PuertoBanco=COM16
#PuertoKit=COM2
#PuertoCentralAuto=COM2
PuertoOpacimetro=COM4
UMBRAL_RANGO_0_1500=400
UMBRAL_RANGO_1500_2200=600
UMBRAL_RANGO_2200_2700=800
rutavlc=C:\Program Files (x86)
VersionFoto=W5
#VersionFoto=WXP
#numero de la foto
campoFoto=2
#VersionLuxometro=Gemini
VersionLuxometro=moon
ubicacionLuxometro=.
verMedidasLuxometro=si
nivelParseo=Moon12995
#12/01/2012
pendienteParaAngulo=0.0387
intersectoAngulo=-4.196
MarcaBanco=Sensors
MarcaOpacimetro=Brianbee
#MarcaTermoHigrometro=Artisan
TermoHigrometro=DesHabilitado
#MarcaSonometro=PCE322A
MarcaSonometro=XTECH
#MarcaSonometro=PCE322ASerial
#serialBanco=62735
RutaVLC=C:\\Program Files (x86)\\VideoLAN\\VLC
#Este debe ser el camino para cuando es marca ARTISAN
#TermoHData=C:\\Users\\GasesMotos\\Documents\\PCsensor\\TEMPerHUM V21.8\\Data\\2019-4-3 18h54m35s.csv
TermoHData=C:\\opt\\bdTermoHigrometro.properties
TermoPosTemp=1
TermoPosHumedad=3
Tipo=escribe
#Indica si el equipo de frenos es por plancha
plancha=false
#v1 = plancha atlantico, v2 = plancha ecce
planchaVersion=v2
rpmPruebaRuidoHabilitada=false
activarBotonRPM=true
ActivarTapaLlenado=false
ActivarSalidasAdicional=false
VelocidadPuerto=2400
activarDismiHC=true
activarFlagFrenos=false
NumeroFotoTomar=1
ResolucionFecha=2022-08-18
Estabilizacion=false
TemporizadorOpacimetro=false
ActivarLogs=true