marcaAnalizador=
marcaKit=
marcaTermo=
pefAnalizador=
serialAnalizador=
serialBanco=
serialKit=
serialBateria=
serialVibracion=
serialTemperatura=
serialTermo=
marcaOpacimetro=
ltoeOpacimetro=
serialOpacimetro=